#nest ports
NODE_LOCAL_PORT=3008
NODE_DOCKER_PORT=3009
WS_PORT=3007
CORS_HOST_HTTP=http://localhost:3009
SWAGGER_HOST=docs
#
PAGE_PAGINATION=25
MAX_FILE_SIZE_KB=100
MAX_UPLOAD_SIZE_MB=6
LIMIT_SIZE_LOADS_FILE=102400
SECRET_ACCESS=Temp_ACCESS
EXPIRE_ACCESS=8h
SECRET_REFRESH=Temp_REFRESH
EXPIRE_REFRESH=12h
SECRET_ACTION=Temp_ACTION
EXPIRE_ACTION=24h

#bd options localhost 5432 default / postgredb 5433 for DOCKER conection
POSTGRES_HOST=postgredb
#POSTGRES_HOST=localhost
POSTGRES_USER=rootik
POSTGRES_ROOT_PASSWORD=111111
POSTGRES_DATABASE=dzen_hira
#POSTGRES_DOCKER_PORT=5432
POSTGRES_DOCKER_PORT=5432
POSTGRES_LOCAL_PORT=5433

# Prisma the native connection
#DATABASE_URL=postgresql://rootik:111111@localhost:5432/dzen-nest?schema=public
DATABASE_URL=postgresql://rootik:111111@localhost:5433/dzen-nest?schema=public
#DATABASE_URL=postgresql://rootik:rcfG1a88o52scqx0z0Nz5Y

